{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "secret": "856FECBA3B06519C8DDDBC80BB080557",
  "clientsServiceEndPoint": "http://www.mocky.io/v2/5808862710000087232b75ac",
  "policiesServiceEndPoint": "http://www.mocky.io/v2/580891a4100000e8242b75c5"
}
